[file_names_and_paths]
; Path to the route folder of the PTB-XL dataset
ecg_folder = ../../Data/ptb-xl/
; Output folder (must be empty to avoid errors during saving)
output_folder = data/ptb-xl/official_splits

[file_creation_params]
; Maximum number of tokens allowed in a comment
max_len = 300
; Method to split the data: 'official' (predefined by authors of PTB-XL) or 'random' (create random splits)
split_method = official
; Whether to translate comments to English (True/False)
translate_comments = False
; Minimum word frequency threshold for inclusion in the vocabulary
min_word_freq = 2
; Maximum size of the vocabulary
vocab_size = 1024
; Replace abbreviations with their unified forms (True/False)
replace_abbr_text = True
; Sampling rate of the data: 500 (high resolution) or 100 (low resolution)
sampling_rate = 500
; Whether to enable debug mode, which will reduce the number of samples for faster processing
debug_mode = False